<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>cruzeiro</title>
        <link rel="stylesheet" href="cruzeiro.css">
    </head>
    <body>
        <h1>Cruzeiro</h1>
        <div id="b1">
            <center>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Cruzeiro_Esporte_Clube_%28logo%29.svg/180px-Cruzeiro_Esporte_Clube_%28logo%29.svg.png">
            </center>
            <p>
                    <br><br><br>
                <strong>Nome: </strong> 	Cruzeiro Esporte Clube	 <br><br>
                <strong>Alcunhas: </strong> 	Cabuloso, Raposa e Cruzeirão Cabuloso<br><br>
                <strong>Torcedor(a)/Adepto(a): </strong> Cruzeirense e/ou Palestrino<br><br>
                <strong>Mascote: </strong> 	Raposa <br><br>
                <strong>Principal rival: </strong> 	Atlético Mineiro, América Mineiro e Villa Nova <br><br>
                <strong>Fundação: </strong> 	2 de janeiro de 1921; há 102 anos (como Palestra Italia), 7 de outubro de 1942; há 81 anos (como Cruzeiro Esporte Clube) <br><br>
                <strong>estádio: </strong> 	Mineirão <br><br>
                <strong>Localização: </strong> 	Belo Horizonte, Minas Gerais, Brasil	 <br><br>
                <strong>Capacidade (mando): </strong> 	61.927<br><br>
                <strong>Proprietário:</strong> 	Ronaldo Nazário (90% da SAF) <br><br>
                <strong>Presidente: </strong> 	Sérgio Santos Rodrigues <br><br>
                <strong>Treinador(a):</strong> 	Paulo Autuori (interino) <br><br>
                <strong>Patrocinador(a): </strong> 	Betfair <br><br>
                <strong>Competição: </strong>	Campeonato Brasileiro - Série A <br><br>
                <strong>Ranking nacional: </strong>	14.º lugar, 9 034 pontos <br><br>
                <br>
            </p>
            <h2>titulos Principais:</h2>
            <p>
                <strong>Campeonato Brasileiro:</strong> 	1966, 2003, 2013 e 2014<br><br>
                <strong>Copa do Brasil:</strong> 	1993, 1996, 2000, 2003, 2017 e 2018<br><br>
                <strong>Copa Libertadores da América:</strong> 	1976 e 1997 <br><br>
                <strong>Recopa Sul-Americana:</strong> 1998<br><br>
                <center>
                    <strong><big>titulos totais: </big> </strong>
                </center>
                <strong>total: </strong>07 Continentais, 11 Nacionais, 03 Interestaduais, 56 Estaduais e 01 Municipal. <br><br> 

            </p>
            <br><br>
            <h2>10 Maiores artilheiros:</h2>
            <ol type="1">
                <li>Tostão 245 gols</li>
                <li>Dirceu Lopes 223 gols</li>
                <li>Niginho 207 gols</li>
                <li>Bengala 168 gols</li>
                <li>Ninão 167 gols</li>
                <li>Marcelo Ramos 162 gols</li>
                <li>Palhinha 145 gols</li>
                <li>Alcides Lemos 144 gols</li>
                <li>Joãozinho 118 gols</li>
                <li>Raimundinho 112 gols</li>
                </ol>
            <br><br>
            <h2>idolos do Cruzeiro:</h2>
            <ul>
                <li>Tostão </li>
                <li>Dirceu Lopes</li>
                <li>Alex </li>
                <li>Piazza </li>
                <li>Raul </li>
                <li>Niginho</li>
                <li>Fábio</li>
                <li>Joãozinho </li>
                <li>Natal </li>
                <li>Sorín</li>
                <li>Éverton Ribeiro</li>
                <li>Zé Carlos</li>
                <li>Ricardinho</li>
                <li>Dida</li>
                <li>Marcelo Ramos</li>
                <li>Palhinha</li>
                <li>Ricardo Goulart</li>
                <li>Nelinho</li>
                <li>Perfumo </li>
                <li> Geovanni </li>
            </ul>
            <br><br>
            <h2>10 jogadores com mais jogos</h2>
            <ol type="1">
                <li>Fábio 976 jogos</li>
                <li>Zé Carlos 633 jogos</li>
                <li>Dirceu Lopes 610 jogos</li>
                <li>Piazza 566 jogos</li>
                <li>Raul 557 jogod</li>
                <li>Eduardo 556 jogos </li>
                <li>Vanderlei 538 jogos</li>
                <li>Henrique 524 jogos</li>
                <li>Joãozinho 485 jogos </li>
                <li>Palhinha 457 jogos</li>
            </ol>
            <br><br>
            <h2>Rebaixamentos:</h2>
            <p>
                 2019
            </p>
            <h2>Hino do Cruzeiro:</h2>
            <p>
                Existe um grande clube na cidade
                Que mora dentro do meu coração
                Eu vivo cheio de vaidade
                Pois na realidade é um grande campeão
                
                Nos gramados de Minas Gerais
                Temos páginas heroicas e imortais
                Cruzeiro, Cruzeiro querido
                Tão combatido, jamais vencido!
                
                Existe um grande clube na cidade
                Que mora dentro do meu coração
                Eu vivo cheio de vaidade
                Pois na realidade é um grande campeão
                
                Nos gramados de Minas Gerais
                Temos páginas heroicas e imortais
                Cruzeiro, Cruzeiro querido
                Tão combatido, jamais vencido!
                
                Existe um grande clube na cidade
                Que mora dentro do meu coração
                Eu vivo cheio de vaidade
                Pois na realidade é um grande campeão
                
                Nos gramados de Minas Gerais
                Temos páginas heroicas e imortais
                Cruzeiro, Cruzeiro querido
                Tão combatido, jamais vencido!
            </p>
        </div>
        <p>
           
        </p>
        <h2>todos os titulos:</h2>
        <h3>Honrarias:</h3>
        <p>
            <strong>Tríplice Coroa Nacional:</strong> 2003 <br>
            <strong>Melhor Clube Brasileiro do Século XX:</strong> 1901 a 31 de dezembro de 2000.
        </p>
        <h3>Continetais:</h3>
        <p>
            <strong>Copa Libertadores da América:</strong> 	1976 e 1997 <br>
            <strong>Recopa Sul-Americana:</strong> 1998<br>
            <strong>Supercopa Libertadores:</strong> 	1991 e 1992<br>
            <strong>Copa Master da Supercopa:</strong>	1995 <br>
            <strong>Copa de Ouro Nicolás Leoz:</strong> 1995
        </p>
        <h3>Nacionais:</h3>
        <p>
            <strong>Campeonato Brasileiro: </strong> 1966, 2003, 2013 e 2014 <br>
            <strong>Campeonato Brasileiro - Série B: </strong> 2022<br>
            <strong>Copa do Brasil:	</strong> 1993, 1996, 2000, 2003, 2017 e 2018
        </p>
        <h3>Interestaduais:</h3>
        <p>
            <strong>Copa Sul-Minas:</strong> 2001 e 2002 <br>
            <strong>Copa Centro-Oeste:</strong> 1999
        </p>
        <h3>Estaduais:</h3>
        <p>
            <strong>Campeonato Mineiro:</strong> 	1928, 1929, 1930, 1940, 1943, 1944, 1945, 1956, 1959, 1960, 1961, 1965, 1966, 1967, 1968, 1969, 1972, 1973, 1974, 1975, 1977, 1984, 1987, 1990, 1992, 1994, 1996, 1997, 1998, 2003, 2004, 2006, 2008, 2009, 2011, 2014, 2018 e 2019 <br>
            <strong>Taça Minas Gerais:</strong> 	1973, 1982, 1983, 1984 e 1985 <br>
            <strong>Copa dos Campeões Mineiros:</strong> 	1991 e 1999 <br>
            <strong>	Torneio Início:</strong> 1926, 1927, 1929, 1938, 1940, 1941, 1943, 1944, 1948 e 1966
        </p>
        <h3>Municipais:</h3>
        <p>
            <strong>Copa Belo Horizonte:</strong> 1960
        </p>
        <h3>Outras conquistas internacionais:</h3>
        <p>
            <strong>Torneio Verão / Copa Bimbo:</strong> 2009 <br>
            <strong>Torneio do México / Coca-Cola - Nike:</strong> 2001<br>
            <strong>Copa do Imperador: </strong>1996 <br>
            <strong>Tokyo Dome Cup:</strong> 1994 e 1994 <br>
            <strong>Troféu Ciudad de Pamplona:</strong> 1986 <br>
            <strong>Torneio de Alicante: </strong> 1986<br>
            <strong>	Torneio 20 anos do Estádio Mineirão:</strong> 1985<br>
            <strong>Torneio de Zaragoza:</strong> 1982<br>
            <strong> Troféu Cidade de Valladolid</strong> 1982<br>
            <strong>Torneio de Santander:</strong> 1982<br>
            <strong>Torneio de Lagos:</strong> 1980<br>
            <strong>Taça Independência:</strong> 1978 <br>
            <strong>Troféu Cidade de Vigo:</strong> 1978 <br>
            <strong>Troféu Triangular de Caracas:</strong> 1970 e 1977 <br>
            <strong>Taça Miller:</strong> 1972 e 1973<br>
            <strong>	Copa Ano Novo Lunar:</strong> 1972<br>
            <strong>Torneio 11 de Outubro:</strong> 1971<br>
            <strong>Torneio Quadrangular:</strong> 1966 <br>
        </p>
        <h2>jogadores do Botafogo</h2>
        <h2>Goleiros:</h2>
        <ul>
            <li>Rafael Cabral</li>
            <li>Gabriel Mesquita<li>
            <li>Anderson Paixão	Anderson Paixão</li>
            <li>Rodrigo Bazilio</li>
        </ul>
        <h2>Zagueiros:</h2>
        <ul>
            <li>Lucas Oliveira</li>
            <li>Neris</li>
            <li>João Marcelo</li>
            <li>Luciano Castán</li>
        </ul>
        <h2>Laterais:</h2>
        <ul>
            <li>Marlon</li>
            <li>Kaiki</li>
            <li>William</li>
            <li>Wesley Gasolina </li>
            <li>Helibelton Palacios</li>
        </ul>
        <h2>Meias</h2>
        <ul>
            <li>Matheus Jussa</li>
            <li>Felipe Machado</li>
            <li>Lucas Silva</li>
            <li>Ramiro</li>
            <li>Fernando Henrique</li>
            <li>Ian Luccas</li>
            <li>Matheus Pereira</li>
            <li>Mateus Vital</li>
            <li>Nikão</li>
        </ul>
        <h2>Atacantes:</h2>
        <ul>
            <li>Weslwy</li>
            <li>Arthur Gomes</li>
            <li>Bruno Rodrigues</li>
            <li>Vitor Leque</li>
            <li>Stênio</li>
            <li>Paulo Vitor</li>
            <li>Rafael Bilu</li>
            <li>Robert</li>
            <li>Rafael Elias </li>
            <li>Gilberto</li>
        </ul>
        <h2>O primeiro jogo:</h2>
        <p>
            uma de 2 de abril de 1921 e outra de 6 de abril do mesmo ano. São as “certidões de nascimento" do primeiro jogo disputado pelo Cruzeiro, há exatos 100 anos. Fundado três meses antes, o Palestra Itália, nome original do clube, entrou em campo no dia 3 de abril de 1921 para começar a fazer história.
        </p>
        <h2>Mineirão:</h2>
        <img src="d:\projeto\cruzeiro.jpg">
        <p>
            O Estádio Governador Magalhães Pinto, mais conhecido como Mineirão, é um estádio de futebol localizado em Belo Horizonte, Minas Gerais, onde o Cruzeiro Esporte Clube realiza seus jogos. Inaugurado em 1965, é o quinto maior estádio do Brasil, já tendo sediado cinco finais da Copa Libertadores, uma Copa Intercontinental e escolhido como uma das sedes da Copa do Mundo FIFA de 2014.
        </p>
        <h2>participações na libertadores:</h2>
        <p>
            20 (vinte) vezes
        </p>
        <h2>Ranking do clube no Brasileirão no formato de pontos corridos:</h2>
        <p>
            CRUZEIRO - 1030 pontos 11° colocado
        </p>
        <button id="oi">
            <a href="d:/index.html"> voltar para a página principal</a>
        </button>
    </body>
</html>