<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>cuiaba</title>
        <link rel="stylesheet" href="cuiaba.css">
    </head>
    <body>
        <h1>Cuiabá</h1>
        <div id="b1">
            <center>
                <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/2/20/Cuiab%C3%A1EC2020.png/180px-Cuiab%C3%A1EC2020.png">
            </center>
            <p>
                    <br><br><br>
                <strong>Nome: </strong> 	Cuiabá Esporte Clube	 <br><br>
                <strong>Alcunhas: </strong> 	Dourado, Auriverde da Baixada e Cuiabayern <br><br>
                <strong>Torcedor(a)/Adepto(a): </strong> Cuiabano e Auriverde <br><br>
                <strong>Mascote: </strong> 	Peixe Dourado<br><br>
                <strong>Principal rival: </strong> 	Mixto, Dom Bosco, Operário VG e Luverdense  <br><br>
                <strong>Fundação: </strong> 	12 de dezembro de 2001 (21 anos) <br><br>
                <strong>estádio: </strong> 	Arena Pantanal  <br><br>
                <strong>Localização: </strong> 		Cuiabá, Mato Grosso, Brasil <br><br>
                <strong>Capacidade (mando): </strong>	44.097 espectadores<br><br>
                <strong>Proprietário(a):</strong> 	Grupo Dresch <br><br>
                <strong>Presidente: </strong> 	Alessandro Dresch<br><br>
                <strong>Treinador(a):</strong> 	António Oliveira<br><br>
                <strong>Patrocinador(a): </strong> 	Copagaz <br><br>
                <strong>Competição: </strong>	Brasileirão - Série A <br><br>
                <strong>Ranking nacional: </strong>	 22.º lugar, 6 789 pontos <br><br>
                <br>
            </p>
            <h2>titulos Principais:</h2>
            <p>
                <strong>Copa Verde:</strong> 2015 e 2019<br><br>
                <strong>Campeonato Mato-Grossense:</strong> 2003, 2004, 2011, 2013, 2014, 2015, 2017, 2018,, 2019, 2021, 2022, 2023<br><br>
                <strong>Copa FMF: </strong><br><br>2010 e 2016
                <center>
                    <strong><big>titulos totais: </big> </strong>
                </center>
                <strong>total: </strong> 2 regionais e 14 estaduais<br><br> 

            </p>
            <br><br>
            <h2>10 Maiores artilheiros:</h2>
            <ol type="1">
                <li>Fernando 54 gols</li>
                <li>Elton 36 gols</li>
                <li>Moreno 31 gols</li>
                <li>Robinho 29 gols</li>
                <li>Jenison 26 gols</li>
                </ol>
            <br><br>
            
            <br><br>
            <h2>10 jogadores com mais jogos</h2>
            <ol type="1">
                <li>Bogé 177 jogos</li>
                <li>Jean 171 jogos</li>
                <li>Walter 163 jogos (no momento que o site foi feito)</li>
                <li>Fernando 109 jogos</li>
                <li>Jenison 103 jogos</li>
                <li>Ednei 101 jogos </li>
                <li>Natanael 101 jogos</li>
                <li>Alan Empereur 100 jogos</li>
                <li> Reinaldo 98 jogos (no momento que o site foi feito)</li>
                <li>Anderson Conceição	97 jogos </li>
            </ol>
            <br><br>
            <h2>Rebaixamentos:</h2>
            <p>
                 desde que subiu a serie A o cuiabá não caiu
            </p>
            <h2>Hino do Cuiabá:</h2>
            <p>
                Cuiabá Esporte Clube, time do meu coração
                Nasceste, predestinado para ser um grande campeão
                
                Legítimo representante da cidade verde, da terra do sol
                És guerreiro, és gigante, na arte do futebol
                És guerreiro, és gigante, na arte do futebol
                
                Auriverde da baixada
                Suas cores lembram nossa tradição
                E cada gol (gol) é uma jogada que ascende a chama da nossa paixão
                E cada gol (gol) é uma jogada que ascende a chama da nossa paixão
                
                Cuiabá, Cuiabá, Cuiabá
                Tens a valentia de um dourado
                Em campo nos faz vibrar
                No gingado do rasqueado
                
                Cuiabá, Cuiabá, Cuiabá
                Tens a valentia de um dourado
                Em campo nos faz vibrar
                No gingado do rasqueado
                
                Cuiabá Esporte Clube, este é o time do meu coração
            </p>
        </div>
        <p>
            Cuiabá Esporte Clube é uma SAF de futebol brasileiro sediado na cidade de Cuiabá. Foi fundado no dia 12 de dezembro de 2001 pelo ex-jogador Luís Carlos Tóffoli, mais conhecido como Gaúcho.
        </p>
        <h2>todos os titulos:</h2>
        <h3>Estaduais:</h3>
        <p>
            <strong>Campeonato Mato-Grossense:</strong> 2003, 2004, 2011, 2013, 2014, 2015, 2017, 2018,, 2019, 2021, 2022, 2023 <br>
            <strong>Copa FMF:</strong> 2010 e 2016
        </p>
        <h3>REGIONAIS:</h3>
        <p>
            <strong>Copa Verde:</strong> 2015 e 2019
        </p>
        
        <h2>jogadores do Cuiabá</h2>
        <h2>Goleiros:</h2>
        <ul>
            <li>Walter</li>
            <li>João Carlos<li>
            <li>Vinicius Barreta</li>
        </ul>
        <h2>Zagueiros:</h2>
        <ul>
            <li>Alan Empereur</li>
            <li>Marllon</li>
            <li>Allyson</li>
            <li>Vitão</li>
        </ul>
        <h2>Laterais:</h2>
        <ul>
            <li>Rikelme</li>
            <li>Uendel</li>
            <li>Juan Tavares</li>
            <li>Patric Calmon </li>
            <li>Matheus Alexandre</li>
            <li>Matheusinho</li>
        </ul>
        <h2>Meias</h2>
        <ul>
            <li>Lucas Mineiro</li>
            <li>Raniele</li>
            <li>Ronald</li>
            <li>Filipe Augusto</li>
            <li>Fernando Sobral</li>
            <li>Denilson</li>
            <li>Ricardo Cerqueira</li>
        </ul>
        <h2>Atacantes:</h2>
        <ul>
            <li>Nicolás Quagliata</li>
            <li>Clayson</li>
            <li>Gabryel Freitas</li>
            <li>Jonathan Cafu</li>
            <li>Wellington Silva</li>
            <li>Emerson Ramon</li>
            <li>Isidro Pitta</li>
            <li>Deyverson</li>
            <li>Derik Lacerda </li>
        </ul>
        <h2>Estádio:</h2>
        <img src="d:\projeto\Arena_Pantanal.jpg">
        <p>
            A Arena Pantanal é uma arena multiuso construída na cidade de Cuiabá, estado de Mato Grosso, Brasil. A nova arena Multiuso tem a missão de substituir o antigo Estádio Governador José Fragelli, conhecido popularmente como "Estádio Verdão", demolido para dar lugar ao novo estádio.

            O novo estádio, construído de acordo com todas as exigências da FIFA, sediou 4 partidas da Copa do Mundo FIFA 2014, abrigando as seleções da Austrália, Coreia do Sul, Chile, Bósnia e Herzegovina, Nigéria, Japão, Colômbia e Rússia, e sediou também 5 jogos da Copa América 2021.
            
            Sua capacidade de público está estimada em 44.097 pessoas.
        </p>
        <h2>participações na libertadores:</h2>
        <p>
            nunca jogou
        </p>
        <h2>Ranking do clube no Brasileirão no formato de pontos corridos:</h2>
        <p>
            CUIABÁ - 88 pontos 36° colocado
        </p>
        <button id="oi">
            <a href="d:/index.html"> voltar para a página principal</a>
        </button>
    </body>
</html>